# SearchPlus

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: ic_account_manage.xml  ic_credit_foreground.xml  ic_delete_sweep_24dp.xml  ic_grade_list_foreground.xml  ic_history_record.xml  ic_lecture_foreground.xml  ic_login.xml  ic_my_favorite.xml  ic_ok.xml  ic_one_key_assess.xml  ic_one_key_foreground.xml  ic_personal_info_foreground.xml  ic_search_grade_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_account_manage.xml  activity_favorite.xml  activity_history.xml  activity_ind_credit.xml  activity_input_account.xml  activity_manage_school_account.xml  activity_one_key_assess.xml  activity_query_grade.xml  activity_query_grade_list.xml  activity_query_lecture.xml  activity_query_personal_info.xml  activity_settings.xml  app_bar_main.xml  base_info.xml  card_account.xml  card_exam_a.xml  card_exam_b.xml  card_exam_r.xml  card_favorite.xml  card_grade_list_detail_item.xml  card_grade_list_info_item.xml  card_grade_list_title_item.xml  card_history.xml  card_ind_credit_detail_item.xml  card_ind_credit_title_item.xml  card_personal_info.xml  card_test_a.xml  card_test_b.xml  card_test_r.xml  content_main.xml  custom_account_manage_action_bar.xml  custom_actionbar.xml  fragment_activity.xml  fragment_login.xml  fragment_register.xml  grade_info_rcv.xml  grade_title.xml  lecture_info_item.xml  lecture_title_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_account_manage.xml  menu_cloud.xml  menu_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_credit_round.xml  ic_grade_list.xml  ic_lecture_round.xml  ic_one_key_assess.xml  ic_personal_info_round.xml  ic_search_grade_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_credit_background.xml  ic_grade_list_background.xml  ic_launcher_background.xml  ic_lecture_background.xml  ic_one_key_background.xml  ic_personal_info_background.xml  (+4 more)
(+129 files in other folders)
