apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.chengshijian.searchplus"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    implementation files('libs/Volley.jar')
    implementation 'com.robinhood.ticker:ticker:1.2.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'org.litepal.android:core:1.6.1'
    //郭大神的开源数据库框架
    implementation files('libs/httpclient-4.1.2.jar')
    implementation files('libs/httpcore-4.0.jar')
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    //可以拖拽的RecyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    compile 'cn.bmob.android:bmob-sdk:3.5.5'

    compile ('com.zhy:okhttputils:2.6.2'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
}
