<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view"
            android:background="@color/colorAccent"
            android:layout_width="4dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent">

        </ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="讲座题目"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="讲座时间"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="讲座地点"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>


    </android.support.v7.widget.CardView>
